@import 'bootstrap/bootstrap.less';
@import 'bootstrap/responsive.less';

header {
	height: 44px;
}

#introTop {
	background: #87C06B;
	min-height: 250px;
	text-align: center;
	position: relative;
	.wrapper {
		margin-top: 50px;
		.logo {
			margin: 0 auto;
			max-width: 350px;
			width: 100%;
			position: relative;
			display: block;
		}
		span {
			font-size: 24px;
			font-weight: bold;
			margin-top: 20px;
			display: block;
		}
	}
}

.container {
	.loginForm {
		max-width: 300px;
		width: 100%;
		margin: 0 auto;
		text-align: left;
	}
}